<!doctype html>
<html amp lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="google-site-verification" content="iSBSV5USI962J_iLQp4enNL5p6fkTatWYaat8uBBpiw" />
        <script async src="https://cdn.ampproject.org/v0.js"></script>
        <title>William Kronmiller</title>
        <link rel="canonical" href="http://william.kronmiller.net/index.html" />
        <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
        <!-- AMP -->
        <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
        <style amp-custom>
            body {
                text-align: center;
                font-family: Helvetica;
                padding-left: 20px;
                padding-right: 20px;
                padding-bottom: 3em;
            }
            ul {
                list-style-type: none;
            }
            @media (max-width: 600px) {
                ul {
                    text-align: left;
                    list-style-type: circle;
                }
            }
            a {
                color: black;
                font-style: italic;
            }
        </style>
    </head>
    <body>
        <h1>William Rory Kronmiller</h1>
        <hr>
        <h2>About Me</h2>
            Hi! I'm a Co-Terminal M.S./B.S. Computer Science student at the Rensselaer Polytechnic Institute, currently studying under <a href="http://www.cs.rpi.edu/~pattes3/index.html">Professor Stacy Patterson</a> of the Networked Systems Lab.
        <h3>Interests</h3>
            <ul>
                <li>Cloud Technologies and Distributed Systems such as Apache Spark</li>
                <li>Finding new ways to break ReactJS</li>
                <li>Finding new ways to mess with my car's engine/ECU</li>
                <li>Coffee Brewing</li>
                <li>Scuba Diving</li>
                <li><a href="photos">Amateur Photography</a></li>
                <li>SciFi Novels</li>
                <li>Functional Programming</li>
            </ul>
        <h2>Projects</h2>
            Right now, I spend a lot of time working on the software behind my Masters Thesis, NSL Spindle.
            I'm hoping to make that open source in the next few months.
            For other side-projects, please check out my <a href="https://github.com/wkronmiller">GitHub Profile</a>.
    </body>
</html>
